scanner.directory=e:\\free
scanner.extensions=.mp4

server.port=8080

spring.mustache.check-template-location=false
spring.mustache.suffix=.html

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:scanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.zaxxer.hikari.HikariConfig=INFO 
logging.level.com.zaxxer.hikari=INFO